# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "FSNEP.SQL"
   MSDTVersion = "80"
   DefDBRef = "vogel.FSNEPv2.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "vogel.FSNEPv2.dbo"
         ConnectStr = "Data Source=vogel;Initial Catalog=FSNEPv2;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Scheema"
      Script = "Scheema.sql"
   End
End
