# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "FSNEP.SQL"
   MSDTVersion = "80"
   DefDBRef = "terry.FSNEP2.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "terry.FSNEP2.dbo"
         ConnectStr = "Data Source=terry;Initial Catalog=FSNEP2;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "vogel.FSNEPv2.dbo"
         ConnectStr = "Data Source=vogel;Initial Catalog=FSNEPv2;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Helpers"
      Script = "UpdateEmailAndUserNames.sql"
   End
   Begin Folder = "Reporting"
      Script = "udf_QuarterTotalHours.sql"
      Script = "udf_SumOfExpensesByMonth.sql"
      Script = "udf_SumOfHoursByMonth.sql"
      Script = "usp_GenerateExpenseCostShare.sql"
      Script = "usp_GenerateTimeCostShare.sql"
   End
   Begin Folder = "Scheema"
      Script = "InsertLookupData.sql"
      Script = "InsertProviderData.sql"
      Script = "Scheema.sql"
   End
   Begin Folder = "SPROCs"
      Script = "NotifyCostShareUsers.sql"
      Script = "NotifyTimeRecordUsers.sql"
      Script = "NotifyUsersOfSemiAnnualCertification.sql"
   End
End
