<%@ Import Namespace="Telerik.Web.Mvc.UI"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleContent" runat="server" />
    </title>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= Url.Content("~/Content/Print.css") %>" rel="Stylesheet" type="text/css" media="print" />
    <script src="<%= Url.Content("~/Scripts/css_browser_selector.js") %>" type="text/javascript"></script>
    
    <%--//TODO: Remove (if you want) in place of custom style sheets
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen" />
   --%> 
   
   <%= Html.Telerik().StyleSheetRegistrar()
                            .DefaultGroup(group => group.DefaultPath("~/Content/2009.3.1103.0/")
                                                .Add("telerik.common.css")
                                                 .Add("telerik.vista.css")
                                                 .Combined(false)
                                  )
                     %>
    
    <script src="https://www.google.com/jsapi"></script>
    <script>
        google.load("jquery", "1.3.2");
        google.load("jqueryui", "1.7.2");
    </script>
    <!-- http://www.asp.net/ajax/cdn/ for info -->
    <script src="https://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>

    <script src='<%= Url.Content("~/Scripts/xVal.jquery.validate.js") %>' type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="AdditionalScripts" runat="server">
    
    </asp:ContentPlaceHolder>
    <%--<script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>--%>
    <%--<script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>--%>

    <% Html.RenderPartial("analytics"); %>
</head>
<body>
    <% if(false){ //Load the jquery docs for intellisense %>
        <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <%} %>
    
    <div id="page_content">
        <!--
	This will show only in text-only browsers and allows the user
	to skip the primary navigation and go directly to either
	the second-level navigation or the main content of the page
-->
        <div id="skipnav">
            Skip directly to: <a href="#nav">Navigation for this section</a> | <a href="#content">
                Main page content</a></div>
        <div id="header">
            <a id="A1" href='<%= Url.Action("Index", "Home") %>' class="homebutton"><img id="Img1" src='<%= Url.Content("~/Images/bannertop.jpg") %>' alt="FSNEP Time Record/Cost Share Reporting" /></a>
        </div>
        
        <div id="menu-section" class="<%= ViewData["MenuLocation"] %>">
            <% if (true /*Trish you can change this to true when working on the menu*/) Html.RenderAction("Menu", "Home"); %>
        </div>
        
        <div id="welcome">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <div style="clear: both;">
            <br />
        </div>
        <div id="main">
            <a name="content"></a>
            <!-- End breadcrumb navigation -->
            <!-- ********** Main content area of the page ********** -->
            <div id="certification-notice">
                <% Html.RenderAction<HomeController>(x => x.SemiAnnualCertification()); %>
            </div>
            <h3><span style="color:Blue;"><%= Html.Encode(TempData["Message"]) %></span></h3>
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
            <!-- ********** End main content area of the page ********** -->
            <!-- This item is required so the columns appear to be of equal length. -->
        </div>
        <!-- ******************** End main two columns ******************** -->
    </div>
    <!-- ******************** Footer ******************** 
	<div id="footergradient">-->
    <div id="footer">
        <div id="nav_bottom">
            <p>
                <br />
                <br />
                <a href="http://fsnep.ucdavis.edu/administrative/time-records-info/FSNEP-Time-Record-Online-System-Instructions.pdf">
                    View Help Page (PDF)</a> | <strong>Version:</strong><span>&nbsp;<%= ViewData["Version"] %>&nbsp;|</span>
                <span id="contact_link">
                    <!-- This JavaScript block will help hide the contact e-mail address from Web spiders -->

                    <script language="JavaScript" type="text/javascript">
						<!--
                        linkname = ('Questions or comments?');
                        emailaddress = ('fsnep_' + 'support' + '@' + 'ucda' + 'vis.edu');
                        document.write('<a href="mailto:' + emailaddress + '?subject=FSNEP Question/Comment: ">' + linkname + '</a>');
						-->
                    </script>

                    <!-- End of Javascript -->
            </p>
            <!-- Copyright information. Date range should reflect the time that the site has been up. -->
            <p>
                Copyright &copy; UC Regents Davis campus, 2005-10. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
